; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "X-Copter Studio"
#define MyAppVersion "0.1"
#define MyAppPublisher "X-Copter Studio team"
#define MyAppURL "http://www.drones.ms.mff.cuni.cz/xcs/wiki"
#define MyAppExeName "bin\onboard.bat"
#define XCSdir "C:\Users\Ondrap\Documents\xcs"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5E803928-712C-4449-BC09-A46006CE9790}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Ondrap\Documents\xcs_installer
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Components]
Name: "main"; Description: "Main Files"; Types: full compact custom; Flags: fixed
Name: "source"; Description: "Source Files"; Types: full

[Files]
;bat files
Source: "{#XCSdir}\onboard\onboard.bat"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main
;urbi
Source: "{#XCSdir}\3rd-party\urbi\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: main
Source: "{#XCSdir}\3rd-party\urbi\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: main
Source: "{#XCSdir}\3rd-party\urbi\include\*"; DestDir: "{app}\include"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: source
Source: "{#XCSdir}\3rd-party\urbi\share\*"; DestDir: "{app}\share"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: main
;urbiscript files TODO: maybe some examples as independent components
Source: "{#XCSdir}\onboard\urbiscript\*"; DestDir: "{app}\share\xcs\urbiscript"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: main
;urbiscript examples

;xobjects
Source: "{#XCSdir}\onboard\build\bin\RelWithDebInfo\xlinedrawer.dll"; DestDir: "{app}\lib\xcs\xobject"; Flags: ignoreversion; Components: main 
Source: "{#XCSdir}\onboard\build\lib\RelWithDebInfo\*.dll"; DestDir: "{app}\lib\xcs\xobject"; Flags: ignoreversion; Components: main
Source: "{#XCSdir}\onboard\build\lib\RelWithDebInfo\xobject.lib"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main
Source: "{#XCSdir}\onboard\build\bin\RelWithDebInfo\*.dll"; DestDir: "{app}\bin"; Excludes: "xlinedrawer.dll"; Flags: ignoreversion; Components: main
;xcs source files
;xcs
Source: "{#XCSdir}\onboard\src\xcs\exception.hpp"; DestDir: "{app}\include\xcs"; Flags: ignoreversion; Components: source
Source: "{#XCSdir}\onboard\src\xcs\logging.hpp"; DestDir: "{app}\include\xcs"; Flags: ignoreversion; Components: source
Source: "{#XCSdir}\onboard\build\xcs\xcs_export.h"; DestDir: "{app}\include\xcs"; Flags: ignoreversion; Components: source
;xci
Source: "{#XCSdir}\onboard\src\xcs\xci\xci.hpp"; DestDir: "{app}\include\xcs\xci"; Flags: ignoreversion; Components: source
;xobject
Source: "{#XCSdir}\onboard\src\xcs\nodes\xobject\x.h"; DestDir: "{app}\include\xcs\nodes\xobject"; Flags: ignoreversion; Components: source
Source: "{#XCSdir}\onboard\src\xcs\nodes\xobject\*.hpp"; DestDir: "{app}\include\xcs\nodes\xobject"; Flags: ignoreversion; Components: source
Source: "{#XCSdir}\onboard\build\xcs\nodes\xobject\xobject_export.h"; DestDir: "{app}\include\xcs\nodes\xobject"; Flags: ignoreversion; Components: source
;xstructs
Source: "{#XCSdir}\onboard\src\xcs\types\*"; DestDir: "{app}\include\xcs\types"; Excludes: "type_utils.hpp"; Flags: ignoreversion; Components: source

;xcs general cmakes
Source: "{#XCSdir}\onboard\src\CMakeLists_install.txt"; DestDir: "{app}\share\"; DestName: CMakeLists.txt; Flags: ignoreversion; Components: source
Source: "{#XCSdir}\onboard\src\cmake\FindUrbiAll.cmake"; DestDir: "{app}\share\cmake\xcs"; Flags: ignoreversion; Components: source
Source: "{#XCSdir}\onboard\src\cmake\common.cmake"; DestDir: "{app}\share\cmake\xcs"; Flags: ignoreversion; Components: source
Source: "{#XCSdir}\onboard\src\cmake\platforms.cmake"; DestDir: "{app}\share\cmake\xcs"; Flags: ignoreversion; Components: source
Source: "{#XCSdir}\onboard\src\cmake\xlibrary.cmake"; DestDir: "{app}\share\cmake\xcs"; Flags: ignoreversion; Components: source
Source: "{#XCSdir}\onboard\src\cmake\config_install.cmake"; DestDir: "{app}\share\cmake\xcs"; DestName: config.cmake; Flags: ignoreversion; Components: source

;xcs example xobject
Source: "{#XCSdir}\onboard\src\xcs\nodes\multiplexer.xob\*"; DestDir: "{app}\share\xcs\examples\nodes\multiplexer.xob"; Flags: ignoreversion; Components: source

;xsettings files
Source: "{#XCSdir}\onboard\xsettings\*"; DestDir: "{app}\etc\xcs\xsettings"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: main
;dfg settings
Source: "{#XCSdir}\onboard\dfgs\*"; DestDir: "{app}\share\xcs\dfgs"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: main

;3-rd party files
;windows files
Source: "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x64\Microsoft.VC120.CRT\msvcp120.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main
Source: "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x64\Microsoft.VC120.CRT\msvcr120.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main
Source: "C:\Windows\System32\msvcp100.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main
Source: "C:\Windows\System32\msvcr100.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main
Source: "C:\Windows\System32\msvcr100_clr0400.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main
;blast lapack
Source: "{#XCSdir}\3rd-party\blas\blas_win64_MT.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main
Source: "{#XCSdir}\3rd-party\lapack\lapack_win64_MT.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main
;boost libraries
Source: "{#XCSdir}\3rd-party\boost\lib\boost_system-vc120-mt-1_55.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main
Source: "{#XCSdir}\3rd-party\boost\lib\boost_filesystem-vc120-mt-1_55.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main
Source: "{#XCSdir}\3rd-party\boost\lib\boost_log-vc120-mt-1_55.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main
Source: "{#XCSdir}\3rd-party\boost\lib\boost_chrono-vc120-mt-1_55.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main
Source: "{#XCSdir}\3rd-party\boost\lib\boost_date_time-vc120-mt-1_55.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main
Source: "{#XCSdir}\3rd-party\boost\lib\boost_thread-vc120-mt-1_55.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main
Source: "{#XCSdir}\3rd-party\boost\lib\boost_regex-vc120-mt-1_55.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main

Source: "{#XCSdir}\3rd-party\boost\lib\*.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: source
Source: "{#XCSdir}\3rd-party\boost\lib\*.lib"; DestDir: "{app}\lib"; Flags: ignoreversion; Components: source
Source: "{#XCSdir}\3rd-party\boost\include\*"; DestDir: "{app}\include"; Flags: recursesubdirs createallsubdirs ignoreversion; Components: source
;libav
Source: "{#XCSdir}\3rd-party\libav\bin\*.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main
;pthread
Source: "{#XCSdir}\3rd-party\pthreads\Pre-built.2\dll\x64\pthreadVC2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
ValueType: expandsz; ValueName: "URBI_PATH"; ValueData: "{app}\share\xcs\urbiscript";        \
Flags: uninsdeletevalue

Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
ValueType: expandsz; ValueName: "URBI_UOBJECT_PATH"; ValueData: "{app}\lib\xcs\xobject";   \
Flags: uninsdeletevalue

Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
ValueType: expandsz; ValueName: "XCS_SETTINGS_PATH"; ValueData: "{app}\etc\xcs\xsettings\";   \
Flags: uninsdeletevalue

Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
ValueType: expandsz; ValueName: "XCS_DFGS_PATH"; ValueData: "{app}\share\xcs\dfgs\";   \
Flags: uninsdeletevalue